
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\App.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\MainWindow.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Style\ButtonStyles.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Style\MenuStyle.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Style\Styles.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Views\AllTheQuotesView.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Views\ConvertView.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Views\CurrencyHistoryView.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Views\HistoryView.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Views\LiveCurrencyView.xaml;;
FC:\Users\Daniel\source\repos\currency_rates\currency_rates\Views\ToolBarView.xaml;;

